BASE_URL=https://dreamapi.azurewebsites.net/
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=node require('crypto').randomBytes(64).toString('hex')
MONGODB_URI=mongodb+srv://Emilio:7TPHxUQ1DaB2WyjO@cluster0.mecd4m0.mongodb.net/BHVideoWall